{
  // 見出し系
  "Section": {
    "scope": "latex",
    "prefix": "sec",
    "body": [
      "\\section{${1:Section title}}",
      "${0}"
    ],
    "description": "section 見出しを挿入"
  },
  "Subsection": {
    "scope": "latex",
    "prefix": "ssec",
    "body": [
      "\\subsection{${1:Subsection title}}",
      "${0}"
    ],
    "description": "subsection 見出しを挿入"
  },
  "Subsubsection": {
    "scope": "latex",
    "prefix": "sssec",
    "body": [
      "\\subsubsection{${1:Subsubsection title}}",
      "${0}"
    ],
    "description": "subsubsection 見出しを挿入"
  },
  "Abstract": {
    "scope": "latex",
    "prefix": "abs",
    "body": [
      "\\begin{abstract}",
      "  ${0}",
      "\\end{abstract}"
    ],
    "description": "abstract 環境を挿入"
  },
  "Two-Column Abstract": {
    "scope": "latex",
    "prefix": "abs2",
    "body": [
      "\\begin{abstract}",
      "  \\begin{multicols}{2}",
      "    ${1:ここに 2 段組みの要旨を書く．}",
      "  \\end{multicols}",
      "  % 2 段組みをやめたい位置で \\end{multicols} を置く。",
      "  % 以後は abstract 環境の中でも 1 段組みに戻る。",
      "  ${0}",
      "\\end{abstract}"
    ],
    "description": "2 段組みの abstract 例を挿入（multicol 前提）"
  },

  // 図表・レイアウト系
  "Figure": {
    "scope": "latex",
    "prefix": "fig",
    "body": [
      "\\begin{figure}[H]",
      "  \\centering",
      "  \\includegraphics[width=${1:0.8}\\linewidth]{${2:sample.drawio.png}}",
      "  \\caption{${3:Caption}}",
      "  \\label{fig:${4:label}}",
      "\\end{figure}"
    ],
    "description": "figure 環境を挿入"
  },
  "Subfigure": {
    "scope": "latex",
    "prefix": "subfig",
    "body": [
      "\\begin{subfigure}[t]{${1:0.48}\\linewidth}",
      "  \\centering",
      "  \\includegraphics[width=\\linewidth]{${2:sample.drawio.png}}",
      "  \\caption{${3:Caption}}",
      "  \\label{fig:${4:label}}",
      "\\end{subfigure}"
    ],
    "description": "subfigure 環境を挿入（要 \\usepackage{subcaption}）"
  },
  "Table": {
    "scope": "latex",
    "prefix": "tbl",
    "body": [
      "\\begin{table}[H]",
      "  \\centering",
      "  \\caption{${1:Caption}}",
      "  \\label{tab:${2:label}}",
      "  \\begin{tabular}{${3:cc}}",
      "    \\hline",
      "    ${4:A} & ${5:B} \\\\",
      "    \\hline",
      "  \\end{tabular}",
      "\\end{table}"
    ],
    "description": "table 環境を挿入"
  },
  "Booktabs Table": {
    "scope": "latex",
    "prefix": "btab",
    "body": [
      "\\begin{table}[H]",
      "  \\centering",
      "  \\caption{${1:Caption}}",
      "  \\label{tab:${2:label}}",
      "  \\begin{tabular}{${3:cc}}",
      "    \\toprule",
      "    ${4:A} & ${5:B} \\\\",
      "    \\midrule",
      "    ${6:1} & ${7:2} \\\\",
      "    \\bottomrule",
      "  \\end{tabular}",
      "\\end{table}"
    ],
    "description": "booktabs を使う table 環境を挿入"
  },
  "Tabular": {
    "scope": "latex",
    "prefix": "tab",
    "body": [
      "\\begin{tabular}{${1:cc}}",
      "  \\hline",
      "  ${2:A} & ${3:B} \\\\",
      "  \\hline",
      "\\end{tabular}"
    ],
    "description": "tabular 環境を挿入"
  },
  "Minipage": {
    "scope": "latex",
    "prefix": "mini",
    "body": [
      "\\begin{minipage}[t]{${1:0.48}\\linewidth}",
      "  ${0}",
      "\\end{minipage}"
    ],
    "description": "minipage 環境を挿入"
  },
  "Includegraphics": {
    "scope": "latex",
    "prefix": "img",
    "body": [
      "\\includegraphics[width=${1:0.8}\\linewidth]{${2:sample.drawio.png}}"
    ],
    "description": "includegraphics を挿入"
  },

  // 数式系
  "Equation": {
    "scope": "latex",
    "prefix": "eq",
    "body": [
      "\\begin{equation}",
      "  ${1:E = mc^2}",
      "  \\label{eq:${2:label}}",
      "\\end{equation}"
    ],
    "description": "equation 環境を挿入"
  },
  "Align": {
    "scope": "latex",
    "prefix": "ali",
    "body": [
      "\\begin{align}",
      "  ${1:a} &= ${2:b} \\\\",
      "  ${3:c} &= ${4:d}",
      "\\end{align}"
    ],
    "description": "align 環境を挿入"
  },
  "Cases": {
    "scope": "latex",
    "prefix": "cases",
    "body": [
      "\\begin{cases}",
      "  ${1:f(x)} & (${2:condition 1}) \\\\",
      "  ${3:g(x)} & (${4:condition 2})",
      "\\end{cases}"
    ],
    "description": "cases 環境を挿入"
  },
  "Pmatrix": {
    "scope": "latex",
    "prefix": "pmat",
    "body": [
      "\\begin{pmatrix}",
      "  ${1:a} & ${2:b} \\\\",
      "  ${3:c} & ${4:d}",
      "\\end{pmatrix}"
    ],
    "description": "pmatrix 環境を挿入"
  },
  "Inline Math": {
    "scope": "latex",
    "prefix": "im",
    "body": [
      "\\(${1:x}\\)"
    ],
    "description": "インライン数式を挿入"
  },
  "Equation Reference": {
    "scope": "latex",
    "prefix": "eqr",
    "body": [
      "\\eqref{${1:eq:label}}"
    ],
    "description": "eqref を挿入"
  },

  // 箇条書き・汎用環境
  "Itemize": {
    "scope": "latex",
    "prefix": "it",
    "body": [
      "\\begin{itemize}",
      "  \\item ${1:item 1}",
      "  \\item ${2:item 2}",
      "\\end{itemize}"
    ],
    "description": "itemize 環境を挿入"
  },
  "Enumerate": {
    "scope": "latex",
    "prefix": "en",
    "body": [
      "\\begin{enumerate}",
      "  \\item ${1:item 1}",
      "  \\item ${2:item 2}",
      "\\end{enumerate}"
    ],
    "description": "enumerate 環境を挿入"
  },
  "Description": {
    "scope": "latex",
    "prefix": "desc",
    "body": [
      "\\begin{description}",
      "  \\item[${1:key}] ${2:value}",
      "\\end{description}"
    ],
    "description": "description 環境を挿入"
  },
  "Begin End": {
    "scope": "latex",
    "prefix": "beg",
    "body": [
      "\\begin{${1:environment}}",
      "  ${0}",
      "\\end{${1:environment}}"
    ],
    "description": "任意の begin/end 環境を挿入"
  },
  "Item": {
    "scope": "latex",
    "prefix": "item",
    "body": [
      "\\item ${0}"
    ],
    "description": "item を挿入"
  },

  // 参照・リンク系
  "Reference": {
    "scope": "latex",
    "prefix": "ref",
    "body": [
      "\\ref{${1:label}}"
    ],
    "description": "ref を挿入"
  },
  "Cleveref": {
    "scope": "latex",
    "prefix": "cref",
    "body": [
      "\\cref{${1:label}}"
    ],
    "description": "cref を挿入（要 \\usepackage[noabbrev,nameinlink]{cleveref}）"
  },
  "Citation": {
    "scope": "latex",
    "prefix": "cite",
    "body": [
      "\\cite{${1:key}}"
    ],
    "description": "cite を挿入"
  },
  "Label": {
    "scope": "latex",
    "prefix": "lab",
    "body": [
      "\\label{${1:label}}"
    ],
    "description": "label を挿入"
  },
  "Hyperref": {
    "scope": "latex",
    "prefix": "href",
    "body": [
      "\\href{${1:https://example.com}}{${2:link text}}"
    ],
    "description": "href を挿入"
  },
  "URL": {
    "scope": "latex",
    "prefix": "url",
    "body": [
      "\\url{${1:https://example.com}}"
    ],
    "description": "url を挿入"
  },

  // コード・補助記法
  "Code Listing": {
    "scope": "latex",
    "prefix": "lst",
    "body": [
      "\\begin{lstlisting}[caption={${1:caption}},label={lst:${2:label}}]",
      "${0}",
      "\\end{lstlisting}"
    ],
    "description": "lstlisting 環境を挿入"
  },
  "Minted": {
    "scope": "latex",
    "prefix": "mint",
    "body": [
      "\\begin{minted}[fontsize=\\small,breaklines]{${1:python}}",
      "${0}",
      "\\end{minted}"
    ],
    "description": "minted 環境を挿入（要 \\usepackage{minted} と shell-escape）"
  },
  "Footnote": {
    "scope": "latex",
    "prefix": "fn",
    "body": [
      "\\footnote{${1:note}}"
    ],
    "description": "脚注を挿入"
  },
  "Theorem": {
    "scope": "latex",
    "prefix": "thm",
    "body": [
      "\\begin{theorem}",
      "  ${1:statement}",
      "\\end{theorem}"
    ],
    "description": "theorem 環境を挿入"
  },
  "Lemma": {
    "scope": "latex",
    "prefix": "lem",
    "body": [
      "\\begin{lemma}",
      "  ${1:statement}",
      "\\end{lemma}"
    ],
    "description": "lemma 環境を挿入"
  },
  "Proposition": {
    "scope": "latex",
    "prefix": "prop",
    "body": [
      "\\begin{proposition}",
      "  ${1:statement}",
      "\\end{proposition}"
    ],
    "description": "proposition 環境を挿入"
  },
  "Corollary": {
    "scope": "latex",
    "prefix": "cor",
    "body": [
      "\\begin{corollary}",
      "  ${1:statement}",
      "\\end{corollary}"
    ],
    "description": "corollary 環境を挿入"
  },
  "Definition": {
    "scope": "latex",
    "prefix": "defi",
    "body": [
      "\\begin{definition}",
      "  ${1:definition}",
      "\\end{definition}"
    ],
    "description": "definition 環境を挿入"
  },
  "Example": {
    "scope": "latex",
    "prefix": "exm",
    "body": [
      "\\begin{example}",
      "  ${1:example}",
      "\\end{example}"
    ],
    "description": "example 環境を挿入"
  },
  "Remark": {
    "scope": "latex",
    "prefix": "rmk",
    "body": [
      "\\begin{remark}",
      "  ${1:remark}",
      "\\end{remark}"
    ],
    "description": "remark 環境を挿入"
  },
  "Proof": {
    "scope": "latex",
    "prefix": "prf",
    "body": [
      "\\begin{proof}",
      "  ${0}",
      "\\end{proof}"
    ],
    "description": "proof 環境を挿入"
  },
  "SI Unit": {
    "scope": "latex",
    "prefix": "si",
    "body": [
      "\\SI{${1:value}}{${2:\\metre}}"
    ],
    "description": "siunitx の SI 記法を挿入"
  },
  "Texttt": {
    "scope": "latex",
    "prefix": "tt",
    "body": [
      "\\texttt{${1:text}}"
    ],
    "description": "texttt を挿入"
  },

  // 文書ひな型
  "Japanese Report Preamble": {
    "scope": "latex",
    "prefix": "jpdoc",
    "body": [
      "\\documentclass[12pt,a4paper,titlepage]{ltjsarticle}",
      "",
      "\\usepackage{mathtools,amssymb,bm}",
      "\\usepackage{amsthm}",
      "\\usepackage{booktabs}",
      "\\usepackage{enumitem}",
      "\\usepackage{graphicx}",
      "\\usepackage{float}",
      "\\usepackage{multicol}",
      "\\usepackage[section]{placeins}",
      "\\usepackage{siunitx}",
      "\\usepackage{xcolor}",
      "\\usepackage{listings}",
      "\\usepackage{xurl}",
      "\\usepackage{hyperref}",
      "\\usepackage{bookmark}",
      "% \\usepackage[noabbrev,nameinlink]{cleveref} % \\cref を使いたい場合は hyperref の後で読む",
      "",
      "% \\usepackage[margin=25mm]{geometry} % 余白を調整したい場合",
      "% \\usepackage{subcaption}            % 図を横に並べたい場合",
      "% \\usepackage{pdfpages}              % PDF をそのまま差し込みたい場合",
      "% \\usepackage{minted}                % Pygments でコードを強調表示したい場合",
      "",
      "\\graphicspath{{images/}}",
      "\\hypersetup{unicode,bookmarksnumbered=true,hidelinks,final}",
      "\\setlist{topsep=0.5em,itemsep=0.25em,parsep=0pt}",
      "\\sisetup{",
      "  mode = match,",
      "  propagate-math-font = true,",
      "  reset-math-version = false,",
      "  reset-text-family = false,",
      "  reset-text-series = false,",
      "  reset-text-shape = false,",
      "  text-family-to-math = true,",
      "  text-series-to-math = true",
      "}",
      "% \\renewcommand{\\figurename}{Fig.}",
      "% \\renewcommand{\\tablename}{Table}",
      "",
      "% proof 環境末尾の四角は QED 記号。不要なら {}、黒四角にしたいなら \\blacksquare に変える。",
      "% \\renewcommand{\\qedsymbol}{$\\blacksquare$}",
      "",
      "\\theoremstyle{plain}",
      "\\newtheorem{theorem}{定理}[section]",
      "\\newtheorem{lemma}[theorem]{補題}",
      "\\newtheorem{proposition}[theorem]{命題}",
      "\\newtheorem{corollary}[theorem]{系}",
      "% \\newtheorem{claim}[theorem]{主張}",
      "% \\newtheorem{conjecture}[theorem]{予想}",
      "% \\newtheorem{assumption}[theorem]{仮定}",
      "\\theoremstyle{definition}",
      "\\newtheorem{definition}[theorem]{定義}",
      "\\newtheorem{example}[theorem]{例}",
      "% \\newtheorem{problem}[theorem]{問題}",
      "\\theoremstyle{remark}",
      "\\newtheorem{remark}[theorem]{注意}",
      "% \\newtheorem{notation}[theorem]{記法}",
      "",
      "\\lstset{",
      "  basicstyle={\\ttfamily},",
      "  backgroundcolor={\\color[gray]{0.95}},",
      "  frame={tbrl},",
      "  breaklines=true,",
      "  columns=[l]{fullflexible},",
      "  numbers=left,",
      "  numberstyle={\\scriptsize},",
      "  numbersep=0.8em,",
      "  xleftmargin=2.5em,",
      "  framexleftmargin=2em,",
      "  lineskip=-1ex,",
      "}",
      "",
      "\\title{${1:Title}}",
      "\\author{${2:Author}}",
      "\\date{\\today}",
      "",
      "\\begin{document}",
      "\\maketitle",
      "",
      "\\begin{abstract}",
      "  \\begin{multicols}{2}",
      "    ${3:ここに 2 段組みの要旨を書く．}",
      "  \\end{multicols}",
      "  % 2 段組みをやめたい位置で \\end{multicols} を置く。",
      "  % 以後は abstract 環境の中でも 1 段組みに戻る。",
      "  ${4:ここから 1 段組みに戻る．}",
      "\\end{abstract}",
      "",
      "\\tableofcontents",
      "\\clearpage",
      "",
      "${0}",
      "",
      "\\bibliographystyle{unsrt}",
      "\\bibliography{references}",
      "",
      "\\end{document}"
    ],
    "description": "日本語文書の最小テンプレートを挿入"
  },
  "Child File with Root Comment": {
    "scope": "latex",
    "prefix": "childtex",
    "body": [
      "% !TeX root = ${1:../main.tex}",
      "",
      "\\section{${2:Section title}}",
      "${0}"
    ],
    "description": "main.tex を root にする子ファイルのひな型を挿入"
  }
}
